{
  "expo": {
    "name": "MediTrace",
    "slug": "MediTrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/assets/icons/meditracelogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "/assets/icons/meditracelogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/assets/icons/meditracelogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.oluwanbowa.MediTrace"
    },
    "web": {
      "favicon": "/assets/icons/meditracelogo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload a profile image."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/profilepicture.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification-sound1.mp3",
            "./assets/sounds/notification-sound2.mp3",
            "./assets/sounds/notification-sound4.wav",
            "./assets/sounds/notification-sound5.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "92cf71bd-62f5-431e-8a60-b975c535ad14"
      }
    }
  }
}
